# YoutubeProject

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  settings.gradle
config/checkstyle/: checkstyle.xml
database/: initializeDB.sql  travisMysqlSetup.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Application.java
src/main/java/app/config/: EmailUtilsConfig.java
src/main/java/app/constant/: FieldConstants.java
src/main/java/app/controller/: PasswordResetController.java  PlaylistController.java  RoomController.java  SongController.java  UserController.java
src/main/java/app/dao/: PasswordResetDao.java  PlaylistDao.java  PlaylistSongDao.java  RoomDao.java  SongDao.java  UserDao.java
src/main/java/app/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/app/model/: PasswordReset.java  Playlist.java  PlaylistSong.java  Room.java  Song.java  User.java
src/main/java/app/request/: CreatePlaylistData.java  CreatePlaylistSongData.java  CreateRoomData.java  CreateSongData.java  PasswordResetData.java  RegistrationData.java  RegistrationModel.java  UpdatePlaylistData.java  UpdateRoomData.java  UpdateUserData.java  UpdateUserModel.java
src/main/java/app/service/: PasswordResetService.java  PlaylistService.java  RoomService.java  SongService.java  UserService.java
src/main/java/app/util/: EmailUtils.java  HtmlUtils.java
src/main/java/app/validation/: ValidationError.java  Validator.java
src/main/resources/: example.application.properties
src/main/resources/templates/: passwordreset.html
src/test/java/app/: ApplicationTest.java  ApplicationTests.java  BaseTest.java
src/test/java/app/controller/: PasswordResetControllerTest.java  PlaylistControllerTest.java  RoomControllerTest.java  SongControllerTest.java  UserControllerTest.java
src/test/java/app/exception/: ApiExceptionHandlerTest.java  ApiExceptionTest.java
src/test/java/app/service/: PasswordResetServiceTest.java  PlaylistServiceTest.java  RoomServiceTest.java  SongServiceTest.java  UserServiceTest.java
src/test/java/app/util/: EmailUtilsTest.java  HtmlUtilsTest.java
src/test/java/app/validation/: ValidatorTest.java
