# Make a new file in this same directory called "application.properties" and copy the lines from here.
# Replace with your own username and password values.

# If you're trying to run the application and you get an error for port already in use, change the server.port value.

server.port: 8000
management.server.port: 8001
management.server.address: 127.0.0.1

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/youtube_project
spring.datasource.username=<username>
spring.datasource.password=<password>